# semantickernel

./: .gitignore  readme.md
lesson01/: Program.cs  lesson01.csproj  lesson01.sln  readme.md
lesson02/: Program.cs  lesson02.csproj  lesson02.sln  readme.md
lesson03/: Program.cs  lesson03.sln  readme.md
lesson04/: .editorconfig  Program.cs  lesson04.csproj  lesson04.sln  readme.md
lesson05/: Program.cs  lesson05.sln  readme.md
lesson06/: AspireApp.sln  lesson06.sln  readme.md
lesson06/AspireApp.AppHost/: AspireApp.AppHost.csproj  AspireApp.AppHost.sln  Program.cs
lesson06/AspireApp.Web/: AspireApp.Web.csproj  Program.cs
lesson06/AspireApp.Web/Components/: App.razor
lesson06/AspireApp.Web/Properties/: launchSettings.json
lesson06/AspireApp.Web/wwwroot/: app.css
lesson06/KernelApi/: KernelApi.sln  Program.cs
lesson06/KernelApi/Controllers/: ChatController.cs  HealthController.cs  RedirectController.cs  WeatherForecastController.cs
lesson06/KernelApi/Models/: Choice.cs  WeatherForecast.cs
lesson06/KernelApi/Properties/: launchSettings.json
lesson06/hellokernel/: Program.cs  hellokernel.csproj
lesson07/: lesson07.sln  readme.md
lesson07/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
lesson07/AspireApp.AppHost/Properties/: launchSettings.json
lesson07/AspireApp.AppHost/scripts/: entrypoint.sh  init-db.sql
lesson07/KernelApi/: KernelApi.csproj  KernelService.cs  Program.cs
lesson07/KernelApi/Controllers/: ModelsController.cs
lesson07/KernelApi/Models/: ChatRequest.cs  ChatResponse.cs  Message.cs  Usage.cs
lesson07/KernelApi/Properties/: launchSettings.json
lesson100/: lesson100.sln
lesson100/lesson100/: Program.cs  lesson100.csproj
lesson200/: ItsdTicket.cs  Program.cs  RAGChatService.cs  UniqueKeyGenerator.cs  VectorStoreRAG.csproj  VectorStoreRAG.sln  appsettings.json
lesson200/Options/: ApplicationConfig.cs  RagConfig.cs
